[mca@localhost ~]$ mySQL 24mca36
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.36 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca36
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_24mca36 |
+-------------------+
| bookissues        |
| books             |
| departments       |
| student           |
| students          |
+-------------------+
5 rows in set (0.00 sec)

mysql> select * from bookissues;
+--------+-----------+------------+-------------+-------+
| bookid | studentid | issue_date | return_date | fine  |
+--------+-----------+------------+-------------+-------+
|      1 |       102 | 2025-02-13 | 2025-02-21  |  0.00 |
|      1 |       111 | 2025-02-15 | 2025-02-24  |  0.00 |
|      2 |       103 | 2025-02-14 | 2025-02-23  |  0.00 |
|      3 |       103 | 2025-02-15 | 2025-02-24  |  0.00 |
|      4 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      4 |       110 | 2025-02-17 | 2025-02-27  |  0.00 |
|      5 |       109 | 2025-02-10 | 2025-02-17  | 10.00 |
|      6 |       109 | 2025-02-09 | 2025-02-16  |  0.00 |
|      7 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      9 |       106 | 2025-02-11 | 2025-02-21  | 25.00 |
+--------+-----------+------------+-------------+-------+
10 rows in set (0.00 sec)

mysql> insert into bookissues values(1,104,'','');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into bookissues values(1,104,'2025-02-22','');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into (bookid,studentid,issue_date) bookissues values(1,104,'2025-02-22');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(bookid,studentid,issue_date) bookissues values(1,104,'2025-02-22')' at line 1
mysql> insert into bookissues (bookid,studentid,issue_date) values(1,104,'2025-02-22');
Query OK, 1 row affected (0.00 sec)

mysql> insert into bookissues (bookid,studentid,issue_date) values(6,111,'2025-02-13');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bookissues (bookid,studentid,issue_date) values(6,106,'2025-02-23');
Query OK, 1 row affected (0.01 sec)

mysql> select * from bookissues;
+--------+-----------+------------+-------------+-------+
| bookid | studentid | issue_date | return_date | fine  |
+--------+-----------+------------+-------------+-------+
|      1 |       102 | 2025-02-13 | 2025-02-21  |  0.00 |
|      1 |       104 | 2025-02-22 | NULL        |  0.00 |
|      1 |       111 | 2025-02-15 | 2025-02-24  |  0.00 |
|      2 |       103 | 2025-02-14 | 2025-02-23  |  0.00 |
|      3 |       103 | 2025-02-15 | 2025-02-24  |  0.00 |
|      4 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      4 |       110 | 2025-02-17 | 2025-02-27  |  0.00 |
|      5 |       109 | 2025-02-10 | 2025-02-17  | 10.00 |
|      6 |       106 | 2025-02-23 | NULL        |  0.00 |
|      6 |       109 | 2025-02-09 | 2025-02-16  |  0.00 |
|      6 |       111 | 2025-02-13 | NULL        |  0.00 |
|      7 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      9 |       106 | 2025-02-11 | 2025-02-21  | 25.00 |
+--------+-----------+------------+-------------+-------+
13 rows in set (0.00 sec)

mysql> select * from students;
+-----------+-------------+------+------+
| studentid | name        | age  | dno  |
+-----------+-------------+------+------+
|       101 | Ansil P     |   21 |    1 |
|       102 | Jalala P V  |   23 |    1 |
|       103 | Naadhi      |   20 |    1 |
|       104 | Najma  V    |   23 |    1 |
|       105 | Naadhi      |   23 |    1 |
|       106 | Swafvan C   |   21 |    2 |
|       107 | Yusra P     |   23 |    2 |
|       108 | Muhsina T P |   21 |    1 |
|       109 | Jasir R     |   19 |    3 |
|       110 | Ashik C     |   18 |    3 |
|       111 | Sayana T    |   23 |    2 |
+-----------+-------------+------+------+
11 rows in set (0.00 sec)

mysql> select * from departments;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | MCA   |
|   2 | BCA   |
|   3 | BTech |
+-----+-------+
3 rows in set (0.00 sec)

mysql> select * from students group by dno having 5 students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'students' at line 1
mysql> select * from students group by dno having '5 students';
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column '24mca36.students.studentid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select * from departments  group by dno having '5 students';
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | MCA   |
|   2 | BCA   |
|   3 | BTech |
+-----+-------+
3 rows in set, 1 warning (0.00 sec)

mysql> select * from students  group by dno having '5 students';
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column '24mca36.students.studentid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select * from students  group by dno having student ;
ERROR 1054 (42S22): Unknown column 'student' in 'having clause'
mysql> select dno,count(studentid) as total_no_students from students group by dno having count(studentid)>5;
+------+-------------------+
| dno  | total_no_students |
+------+-------------------+
|    1 |                 6 |
+------+-------------------+
1 row in set (0.00 sec)

mysql> select dno,count(Studentid) as total_no_students from students group by dno;
+------+-------------------+
| dno  | total_no_students |
+------+-------------------+
|    1 |                 6 |
|    2 |                 3 |
|    3 |                 2 |
+------+-------------------+
3 rows in set (0.00 sec)

mysql> select 
    -> count(bookid) as issued_total_books from bookissues group by title;
ERROR 1054 (42S22): Unknown column 'title' in 'group statement'
mysql> select  count(bookid) as issued_total_books from bookissues group by bookid;
+--------------------+
| issued_total_books |
+--------------------+
|                  3 |
|                  1 |
|                  1 |
|                  2 |
|                  1 |
|                  3 |
|                  1 |
|                  1 |
+--------------------+
8 rows in set (0.00 sec)

mysql> select  studentid,count(bookid) as issued_total_books from bookissues group by studentid;
+-----------+--------------------+
| studentid | issued_total_books |
+-----------+--------------------+
|       102 |                  1 |
|       103 |                  2 |
|       104 |                  1 |
|       106 |                  4 |
|       109 |                  2 |
|       110 |                  1 |
|       111 |                  2 |
+-----------+--------------------+
7 rows in set (0.00 sec)

mysql> select  studentid,count(bookid) as issued_books from bookissues group by studentid;
+-----------+--------------+
| studentid | issued_books |
+-----------+--------------+
|       102 |            1 |
|       103 |            2 |
|       104 |            1 |
|       106 |            4 |
|       109 |            2 |
|       110 |            1 |
|       111 |            2 |
+-----------+--------------+
7 rows in set (0.00 sec)

mysql> select author,avg(price) from books group by author;
+---------------+------------+
| author        | avg(price) |
+---------------+------------+
| Ramez Elmasri |   550.0000 |
| Silberschatz  |   770.0000 |
| Abdul kalam   |   416.6667 |
| Cormen        |   110.0000 |
| Paulo coelho  |   405.0000 |
| Ann           |   480.0000 |
| Nehru         |   570.0000 |
+---------------+------------+
7 rows in set (0.00 sec)

mysql> select studentid,count(bookid) as issued_books from bookissues group by studentid;
+-----------+--------------+
| studentid | issued_books |
+-----------+--------------+
|       102 |            1 |
|       103 |            2 |
|       104 |            1 |
|       106 |            4 |
|       109 |            2 |
|       110 |            1 |
|       111 |            2 |
+-----------+--------------+
7 rows in set (0.00 sec)

mysql> select studentid,count(bookid) as issued_books from bookissues group by dno;
ERROR 1054 (42S22): Unknown column 'dno' in 'group statement'
mysql> select studentid,count(bookid) as issued_books from bookissues,departments group by dno;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column '24mca36.bookissues.studentid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select dno,count(bookid) from students join bookissues on students.studentid=bookissues.studentid group by dno;
+------+---------------+
| dno  | count(bookid) |
+------+---------------+
|    1 |             4 |
|    2 |             6 |
|    3 |             3 |
+------+---------------+
3 rows in set (0.00 sec)

mysql> select * from bookissues;
+--------+-----------+------------+-------------+-------+
| bookid | studentid | issue_date | return_date | fine  |
+--------+-----------+------------+-------------+-------+
|      1 |       102 | 2025-02-13 | 2025-02-21  |  0.00 |
|      1 |       104 | 2025-02-22 | NULL        |  0.00 |
|      1 |       111 | 2025-02-15 | 2025-02-24  |  0.00 |
|      2 |       103 | 2025-02-14 | 2025-02-23  |  0.00 |
|      3 |       103 | 2025-02-15 | 2025-02-24  |  0.00 |
|      4 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      4 |       110 | 2025-02-17 | 2025-02-27  |  0.00 |
|      5 |       109 | 2025-02-10 | 2025-02-17  | 10.00 |
|      6 |       106 | 2025-02-23 | NULL        |  0.00 |
|      6 |       109 | 2025-02-09 | 2025-02-16  |  0.00 |
|      6 |       111 | 2025-02-13 | NULL        |  0.00 |
|      7 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      9 |       106 | 2025-02-11 | 2025-02-21  | 25.00 |
+--------+-----------+------------+-------------+-------+
13 rows in set (0.00 sec)

mysql> select * from students;
+-----------+-------------+------+------+
| studentid | name        | age  | dno  |
+-----------+-------------+------+------+
|       101 | Ansil P     |   21 |    1 |
|       102 | Jalala P V  |   23 |    1 |
|       103 | Naadhi      |   20 |    1 |
|       104 | Najma  V    |   23 |    1 |
|       105 | Naadhi      |   23 |    1 |
|       106 | Swafvan C   |   21 |    2 |
|       107 | Yusra P     |   23 |    2 |
|       108 | Muhsina T P |   21 |    1 |
|       109 | Jasir R     |   19 |    3 |
|       110 | Ashik C     |   18 |    3 |
|       111 | Sayana T    |   23 |    2 |
+-----------+-------------+------+------+
11 rows in set (0.00 sec)

mysql> select dno,count(bookid) as issued_books from students join bookissues on students.studentid=bookissues.studentid group by dno;
+------+--------------+
| dno  | issued_books |
+------+--------------+
|    1 |            4 |
|    2 |            6 |
|    3 |            3 |
+------+--------------+
3 rows in set (0.00 sec)

mysql> select * from bookissues;
+--------+-----------+------------+-------------+-------+
| bookid | studentid | issue_date | return_date | fine  |
+--------+-----------+------------+-------------+-------+
|      1 |       102 | 2025-02-13 | 2025-02-21  |  0.00 |
|      1 |       104 | 2025-02-22 | NULL        |  0.00 |
|      1 |       111 | 2025-02-15 | 2025-02-24  |  0.00 |
|      2 |       103 | 2025-02-14 | 2025-02-23  |  0.00 |
|      3 |       103 | 2025-02-15 | 2025-02-24  |  0.00 |
|      4 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      4 |       110 | 2025-02-17 | 2025-02-27  |  0.00 |
|      5 |       109 | 2025-02-10 | 2025-02-17  | 10.00 |
|      6 |       106 | 2025-02-23 | NULL        |  0.00 |
|      6 |       109 | 2025-02-09 | 2025-02-16  |  0.00 |
|      6 |       111 | 2025-02-13 | NULL        |  0.00 |
|      7 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      9 |       106 | 2025-02-11 | 2025-02-21  | 25.00 |
+--------+-----------+------------+-------------+-------+
13 rows in set (0.00 sec)

mysql> select count(bookid) as issued_books from bookissues group by issue_date;
+--------------+
| issued_books |
+--------------+
|            2 |
|            1 |
|            4 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
+--------------+
9 rows in set (0.00 sec)

mysql> select issue_date,count(bookid) as issued_books from bookissues group by issue_date;
+------------+--------------+
| issue_date | issued_books |
+------------+--------------+
| 2025-02-13 |            2 |
| 2025-02-22 |            1 |
| 2025-02-15 |            4 |
| 2025-02-14 |            1 |
| 2025-02-17 |            1 |
| 2025-02-10 |            1 |
| 2025-02-23 |            1 |
| 2025-02-09 |            1 |
| 2025-02-11 |            1 |
+------------+--------------+
9 rows in set (0.00 sec)

mysql> select studentid,count(bookid) as issued_books from bookissues group by bookid having count(bookid)>2;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column '24mca36.bookissues.studentid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select studentid,count(bookid) as issued_books from bookissues group by studentid having count(bookid)>2;
+-----------+--------------+
| studentid | issued_books |
+-----------+--------------+
|       106 |            4 |
+-----------+--------------+
1 row in set (0.00 sec)

mysql> select * from bookissues;
+--------+-----------+------------+-------------+-------+
| bookid | studentid | issue_date | return_date | fine  |
+--------+-----------+------------+-------------+-------+
|      1 |       102 | 2025-02-13 | 2025-02-21  |  0.00 |
|      1 |       104 | 2025-02-22 | NULL        |  0.00 |
|      1 |       111 | 2025-02-15 | 2025-02-24  |  0.00 |
|      2 |       103 | 2025-02-14 | 2025-02-23  |  0.00 |
|      3 |       103 | 2025-02-15 | 2025-02-24  |  0.00 |
|      4 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      4 |       110 | 2025-02-17 | 2025-02-27  |  0.00 |
|      5 |       109 | 2025-02-10 | 2025-02-17  | 10.00 |
|      6 |       106 | 2025-02-23 | NULL        |  0.00 |
|      6 |       109 | 2025-02-09 | 2025-02-16  |  0.00 |
|      6 |       111 | 2025-02-13 | NULL        |  0.00 |
|      7 |       106 | 2025-02-15 | 2025-02-22  |  0.00 |
|      9 |       106 | 2025-02-11 | 2025-02-21  | 25.00 |
+--------+-----------+------------+-------------+-------+
13 rows in set (0.00 sec)

mysql> selc
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selc' at line 1
mysql> select author,count(bookid) as written_books from books group by author having count(bookid)>2;
+-------------+---------------+
| author      | written_books |
+-------------+---------------+
| Abdul kalam |             3 |
+-------------+---------------+
1 row in set (0.00 sec)

mysql> select * from books;
+--------+---------------------------+---------------+-------+
| bookid | title                     | author        | price |
+--------+---------------------------+---------------+-------+
|      1 | Database Systems          | Ramez Elmasri |   550 |
|      2 | Operating System Concepts | Silberschatz  |   770 |
|      3 | Wing of fire              | Abdul kalam   |   250 |
|      4 | Algorithms                | Cormen        |   110 |
|      5 | Ignited Minds             | Abdul kalam   |   350 |
|      6 | The Alchemist             | Paulo coelho  |   370 |
|      7 | Dary of Young Girl        | Ann           |   480 |
|      8 | Discovery of India        | Nehru         |   570 |
|      9 | Eleven Minutes            | Paulo coelho  |   440 |
|     10 | My Journey                | Abdul kalam   |   650 |
+--------+---------------------------+---------------+-------+
10 rows in set (0.00 sec)

mysql> select dno,count(bookid)as issued_books from students join bookissues on students.studentid=bookissues.studentid group by dno having count(studentid)>5;
ERROR 1052 (23000): Column 'studentid' in having clause is ambiguous
mysql> select dno,count(bookid)as issued_books from students join bookissues on students.studentid=bookissues.studentid group by dno having count(bookid)>5;
+------+--------------+
| dno  | issued_books |
+------+--------------+
|    2 |            6 |
+------+--------------+
1 row in set (0.01 sec)

mysql> select dno,count(bookid)as issued_books from students join bookissues on students.studentid=bookissues.studentid group by dno having count(bookid)>3;
+------+--------------+
| dno  | issued_books |
+------+--------------+
|    1 |            4 |
|    2 |            6 |
+------+--------------+
2 rows in set (0.00 sec)

mysql> ^C

